<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <style>
            body{
                margin:0px
            }
            .win{
                z-index: 1;
                position:absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                width:100vw;
            }
            h1{
                
                font-size: 50px;
                color: yellow;
                
            }
            .hidden{
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="win">
            <h1>Congratulations, You Win !!!!</h1>
        </div>

        <script src="index.js"></script>
    </body>
</html>